<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <script defer src="../index.js"></script>
    <title>cronossoftware</title>
</head>
<body>
    <header>
        <div id="header-content">
            <nav id="nav-bar">
                <ul id="menu">
                    <li><a href="">Inicio</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
            <img src="../img/menu.png" alt="" id="burger" onclick="ShowMenu()">
        </div>
    </header>

    <section id="banner">
        <img src="../img/background-horizontal.jpg" alt="" id="bk">
        <div id="banner-content">
            <div id="images-area">
                <div id="profile-img"></div>
            </div>
            <div id="text-area">
                <h3></h3>
                <p>Me gusta diseñar aplicaciones web con un fuerte enfoque comercial. 
                Repudiandae officia enim laudantium esse maiores nihil non! 
                Repudiandae modi a nemo neque consequatur at magnam ipsam labore 
                quae doloribus esse odio voluptatibus repellat alias velit, 
                sapiente architecto exercitationem animi nesciunt atque cum tempore sed? Earum, 
                voluptate unde voluptates optio dolores accusamus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href="" class="button">Ver proyectos</a>
            </div>
        </div>
    </section>

    <section id="projects">
        <div id="card-container">
            <div id="card-1">
                <img src="../img/pic01.jpeg" alt="">
                <a href="">Ver código</a>
                <a href="">Ver demo</a>
            </div>
            <div id="card-2">
                <img src="../img/pic01.jpeg" alt="">
                <a href="">Ver código</a>
                <a href="">Ver demo</a>
            </div>
            <div id="card-3">
                <img src="../img/pic01.jpeg" alt="">
                <a href="">Ver código</a>
                <a href="">Ver demo</a>
            </div>
        </div>
    </section>

    <img src="../img/arrow-up.png" alt="up" id="btn-up">

    <footer>

    </footer>
</body>
</html>