<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Contacto</title>
</head>
<body>
    <nav class="nav-bar">
        <p class="logo"><a href="./home.html">{ jpm }</a></p>
        <ul class="menu">
            <li class="menu-item"><a href="./home.html" class="link">Home</a></li>
            <li class="menu-item"><a href="./proyectos.html" class="link">Proyectos</a></li>
            <li class="menu-item"><a href="./acerca.html" class="link">Acerca</a></li>
            <li class="menu-item"><a href="./contacto.html" class="link">Contacto</a></li>
        </ul>
        <div id="burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>

    <div class="container center-h-v border text-center">
        <h1 class="titulo">Envíame un mensaje</h1>
        <form action="POST" data-netlify="true">
            <label for="text">Nombre:</label>
            <input type="text" name="name">
            <label for="email">E-Mail:</label>
            <input type="email" name="email">
            <label for="">Tu mensaje:</label>
            <textarea name="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="button small-button" name="contact-send" value="Enviar"/>
            <div data-netlify-recaptcha="true"></div>
        </form>
    </div>

    <script src="./js/main.js"></script>
    <script src="./js/contactForm.js"></script>
</body>
</html>